.contact-section {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    var(--background-light) 0%,
    var(--decoration-color) 100%
  );
  padding: 30px 10px;
  direction: rtl;
  font-family: "Arial", sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h1 {
  font-size: 1.75rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-header p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form-wrapper {
  background: var(--card-background);
  border-radius: var(--border-radius30);
  padding: 25px 15px;
  box-shadow: 0 20px 60px var(--shadow-light);
  position: relative;
  overflow: hidden;
  animation: slideUp 0.6s ease-out;
}

.contact-form-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius12);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--card-background);
  color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--color-reserved);
  box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.error-message {
  color: var(--color-reserved);
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

.submit-btn {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
  border: none;
  padding: 14px 25px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius12);
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--primary-color)
  );
  transform: translateY(-2px);
  box-shadow: 0 10px 25px var(--shadow-medium);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.submit-btn:hover::before {
  left: 100%;
}


/* Tablets */
@media (min-width: 481px) {
  .contact-section {
    padding: 40px 15px;
  }

  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-form-wrapper {
    padding: 30px 20px;
  }

  .form-group input,
  .form-group textarea {
    padding: 15px 20px;
  }

  .submit-btn {
    padding: 15px 30px;
    font-size: 1rem;
  }

  .success-icon {
    width: 70px;
    height: 70px;
    font-size: 2.2rem;
  }

  .success-message h2 {
    font-size: 1.75rem;
  }

  .success-message p {
    font-size: 1.05rem;
  }
}

/* Desktops */
@media (min-width: 769px) {
  .contact-section {
    padding: 60px 20px;
  }

  .contact-header h1 {
    font-size: 2.5rem;
  }

  .contact-header p {
    font-size: 1.1rem;
  }

  .contact-form-wrapper {
    padding: 40px;
  }

  .submit-btn {
    padding: 18px 40px;
    font-size: 1.1rem;
  }

  .success-message {
    padding: 60px 40px;
  }

  .success-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }

  .success-message h2 {
    font-size: 2rem;
  }

  .success-message p {
    font-size: 1.1rem;
  }
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
