.features-section {
  padding: 2rem 0.5rem;
  background: linear-gradient(135deg, var(--background-light) 0%, #f0f7f4 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.features-header {
  text-align: center;
  margin-bottom: 2rem;
}

.features-title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
}

.features-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--secondary-color),
    var(--accent-color)
  );
  border-radius: 2px;
}

.features-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-card {
  background: var(--card-background);
  border-radius: var(--border-radius12);
  padding: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px var(--shadow-medium);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--primary-light),
    var(--primary-color)
  );
  color: var(--background-light);
  padding: 5px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 5px auto;
}

.feature-title {
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
  text-align: center;
  font-size: 0.95rem;
}

/* Tablets */
@media (min-width: 481px) {
  .features-section {
    padding: 3rem 1rem;
  }

  .features-title {
    font-size: 2rem;
  }

  .features-subtitle {
    font-size: 1.1rem;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .feature-card {
    padding: 2rem;
  }
}

/* Desktops */
@media (min-width: 769px) {
  .features-section {
    padding: 4rem 1rem;
  }

  .features-title {
    font-size: 2.5rem;
  }

  .features-subtitle {
    font-size: 1.2rem;
  }

  .features-grid {
    margin-top: 3rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .feature-card,
  .feature-card::before {
    transition: none;
  }

  .feature-card:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .feature-card {
    border: 2px solid var(--text-primary);
  }

  .features-title {
    color: var(--text-primary);
  }
}
