/* Khatmah Slider Styles */
.khatmah-slider-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
}

.slider-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.slider-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.slider-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius30);
  background: var(--background-light);
  padding: 1rem;
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.slider-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}

.slide {
  min-width: 100%;
  padding: 0 0.5rem;
  box-sizing: border-box;
}

.khatmah-card {
  background: var(--card-background);
  border-radius: var(--border-radius12);
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.khatmah-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

.khatmah-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow-medium);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.khatmah-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

.status-badge {
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.khatmah-description {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.participants-info {
  margin-bottom: 1.5rem;
}

.participants-count {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--decoration-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: 1px solid var(--accent-color);
}

.progress-section {
  margin-bottom: 2rem;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.progress-label {
  font-weight: bold;
  color: var(--text-primary);
  font-size: 1.2rem;
}
.progress-label svg {
color: var(--secondary-color);
}

.progress-percentage {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.9rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-light)
  );
  border-radius: 10px;
  transition: width 0.6s ease-out;
  position: relative;
}

.progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.join-button {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius12);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  margin-top: auto;
}

.join-button.available {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
  box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
}

.join-button.available:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(45, 90, 61, 0.4);
}

.join-button.reserved {
  background: linear-gradient(135deg, var(--color-reserved), #ff6b6b);
  color: white;
  box-shadow: 0 4px 15px rgba(229, 57, 53, 0.3);
}

.join-button.completed {
  background: var(--border-color);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.join-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.join-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.join-button:hover::before {
  left: 100%;
}

/* Navigation Buttons */
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  z-index: 10;
  box-shadow: 0 4px 15px var(--shadow-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-50%) scale(1.1);
}

.prev-button {
  left: 1rem;
}

.next-button {
  right: 1rem;
}

/* Slider Dots */
.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  background: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-color);
  transform: scale(1.3);
}

.dot:hover {
  background: var(--primary-light);
  transform: scale(1.2);
}

/* Autoplay Control */
.autoplay-control {
  text-align: center;
  margin-top: 1rem;
}

.autoplay-toggle {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.autoplay-toggle:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Responsive Design */
@media (min-width: 768px) {
  .slide {
    min-width: 50%;
  }

  .slider-title {
    font-size: 3rem;
  }

  .khatmah-card {
    min-height: 450px;
  }
}

@media (min-width: 1024px) {
  .slide {
    min-width: 33.333%;
  }

  .khatmah-card {
    min-height: 400px;
  }

  .nav-button {
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
  }

  .prev-button {
    left: 2rem;
  }

  .next-button {
    right: 2rem;
  }
}

@media (max-width: 767px) {
  .khatmah-slider-container {
    padding: 1rem 0.5rem;
  }

  .slider-title {
    font-size: 2rem;
  }

  .slider-subtitle {
    font-size: 1rem;
  }

  .slider-wrapper {
    padding: 0.5rem;
  }

  .khatmah-card {
    padding: 1.5rem;
    min-height: 350px;
  }

  .khatmah-title {
    font-size: 1.3rem;
  }

  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .prev-button {
    left: 0.5rem;
  }

  .next-button {
    right: 0.5rem;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .slider-header {
    margin-bottom: 1.5rem;
  }

  .slider-title {
    font-size: 1.8rem;
  }

  .khatmah-card {
    padding: 1rem;
    min-height: 320px;
  }

  .participants-count {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .join-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .slider-track,
  .nav-button,
  .dot,
  .join-button,
  .khatmah-card {
    transition: none;
  }

  .progress-fill::after {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .khatmah-card {
    border: 2px solid var(--text-primary);
  }

  .nav-button {
    border-width: 3px;
  }

  .status-badge {
    border: 2px solid white;
  }
}
