.quran-table-container {
  padding: 10px 0;
}
.table-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  border-radius: var(--border-radius12);
  color: white;
  box-shadow: 0 4px 12px var(--shadow-medium);
  position: fixed;
  width: calc(100% - 20px);
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column-reverse;
}

.table-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.table-header-options {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 10px;
}
.table-header-options .back,
.table-header-options .share-icon {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
}
.table-header-options .back:hover,
.table-header-options .share-icon:hover {
  scale: 1.1;
  transform: translateX(-5px);
}
.table-header-options .sharelink {
  position: fixed;
  gap: 10px;
  background-color: var(--card-background);
  color: var(--primary-dark);
  width: 250px;
  top: 60px;
  left: 20px;
  padding: 10px 5px;
  border-radius: 5px;
  animation: fromleft 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-header-options .sharelink p {
  overflow: hidden;
  flex: 1;
  height: 20px;
}
.table-header-options .sharelink svg {
  color: var(--color-available);
  cursor: pointer;
  transition: var(--transition);
}
.table-header-options .sharelink svg:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.table-header-options .table-type {
  padding: 5px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.quran-table-container .progress-section {
  margin-top: 150px;
}
.table-title {
  font-size: 18px;
  margin: 0 0 10px 0;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.table-subtitle {
  font-size: 14px;
  margin: 0;
  opacity: 0.9;
}

.table-wrapper {
  background-color: var(--card-background);
  border-radius: var(--border-radius12);
  overflow-x: auto;
  box-shadow: 0 8px 25px var(--shadow-light);
  border: 1px solid var(--border-color);
}

.table-wrapper .creator {
  padding: 10px;
}

.quran-table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  font-size: 11px;
}

.quran-table thead {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
}

.quran-table th {
  padding: 6px 4px;
  text-align: center;
  font-weight: bold;
  font-size: 11px;
  border-bottom: 2px solid var(--primary-dark);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.quran-table td {
  padding: 6px 4px;
  text-align: center;
  border-bottom: 1px solid var(--table-border);
  vertical-align: middle;
  cursor: pointer;
}

.quran-table tbody tr:nth-child(even) {
  background-color: var(--background-light);
}

.quran-table tbody tr:hover {
  background-color: var(--table-hover);
  transition: var(--transition);
}

.completed-row {
  background-color: var(--completed-bg) !important;
  border-right: 4px solid var(--completed-border);
}

.completed-row:hover {
  background-color: rgba(66, 165, 245, 0.15) !important;
}

.reader-input {
  width: 100%;
  padding: 6px 8px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 12px;
  text-align: center;
  direction: rtl;
  transition: var(--transition);
  background-color: var(--color-available);
  cursor: pointer;
  color: var(--background-light);
}

.reader-input:hover {
  scale: 1.05;
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.juz-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: var(--primary-color);
  background-color: var(--decoration-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 16px;
  margin: 0 auto;
}

.verse-text {
  font-weight: bold;
  color: var(--text-primary);
  font-size: 11px;
  line-height: 1.4;
}

.status-badge {
  background-color: var(--color-available);
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}
.status-badge.green {
  background-color: var(--color-available);
}
.status-badge.red {
  background-color: var(--color-reserved);
}
.completion-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--primary-color);
  transform: scale(1.2);
}

.notes-textarea {
  width: 100%;
  min-width: 100px;
  padding: 6px 8px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 12px;
  resize: vertical;
  direction: rtl;
  font-family: inherit;
  transition: var(--transition);
  background-color: white;
}

.notes-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.notes-textarea::placeholder {
  color: var(--text-secondary);
}

/* الشاشات المتوسطة */
@media (min-width: 481px) {
  .quran-table {
    min-width: 800px;
    font-size: 12px;
  }

  .quran-table th,
  .quran-table td {
    padding: 8px 6px;
    font-size: 12px;
  }

  .table-title {
    font-size: 22px;
  }

  .reader-input,
  .notes-textarea {
    font-size: 12px;
    padding: 6px 8px;
  }

  .juz-number {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .verse-text {
    font-size: 11px;
  }
}

/* الشاشات الكبيرة */
@media (min-width: 769px) {
  .table-title {
    font-size: 28px;
  }

  .table-subtitle {
    font-size: 16px;
  }

  .quran-table {
    font-size: 14px;
  }

  .quran-table th,
  .quran-table td {
    padding: 15px 12px;
  }

  .reader-input,
  .notes-textarea {
    font-size: 14px;
    padding: 8px 12px;
  }

  .juz-number {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  td.verse-text {
    font-size: 16px;
  }
}

/* تحسينات الطباعة */
@media print {
  .table-header {
    background: var(--primary-color) !important;
    color: white !important;
  }

  .quran-table thead {
    background: var(--primary-color) !important;
    color: white !important;
  }

  .completed-row {
    background-color: #f0f0f0 !important;
  }
}

.intentions {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  border: 1px solid var(--border-color);
}

.intentions-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: right;
}

.intentions-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intention-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.intention-item .remove-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-reserved);
}

.intentions-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
  height: 50px;
  text-align: right;
  direction: rtl;
}

.intentions-textarea:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.intentions-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: flex-end;
}

.intentions-button:hover {
  background-color: #45a049;
}

.intentions-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.4);
}
.intentions-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

@keyframes fromleft {
  from {
    transform: translateX(-250px);
  }
  to {
    transform: translateX(20px);
  }
}
