/* ===== Container & Header Section ===== */
.create-khatma-container {
  padding: 1rem;
  background-color: var(--background-light);
}

.header-section {
  text-align: center;
  margin-bottom: 2rem;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-light)
  );
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 10px 15px -3px var(--shadow-medium);
}

.plus-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(
    to right,
    var(--primary-light),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* ===== Cards Section ===== */
.khatma-types-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .khatma-types-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.khatma-type-card {
  padding: 1.5rem;
  border-radius: var(--border-radius12);
  border: 2px dashed var(--border-color);
  transition: var(--transition);
  cursor: pointer;
  background-color: var(--card-background);
}

.khatma-type-card:hover {
  border-color: var(--primary-color);
  border-style: solid;
  background-color: rgb(96 176 124 / 19%);
  transform: scale(1.05);
}

.card-content {
  text-align: center;
}

.type-icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  transition: transform 0.3s;
}

.khatma-type-card:hover .type-icon {
  transform: scale(1.1);
}

.type-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-light);
}

.type-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* ===== Form Section ===== */
.details-form {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: var(--border-radius12);
  backdrop-filter: blur(8px);
  background-color: var(--card-background);
  box-shadow: 0 0 10px var(--shadow-light);
}

.form-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
}

.form-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary-color);
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-form .form-input,
.details-form textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border-radius12);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  background-color: white;
}

.details-form .form-input:focus,
.details-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(45, 90, 61, 0.2);
}

.details-form .form-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .details-form .form-footer {
    flex-direction: row;
  }
}

.duration-select {
  flex: 1;
}

.details-form .submit-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius12);
  outline: none;
  border: none;
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition);
}

.details-form .submit-button:hover {
  background-color: var(--color-available);
  box-shadow: 0 15px 20px -3px var(--shadow-light);
}
