.header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.7); /* for light mode */
  margin-bottom: 10px;
  z-index: 1000;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  width: 2rem;
  height: 2rem;
  color: var(--secondary-color); /* emerald-like color */
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
}

.header-user {
  align-items: center;
  gap: 10px;
  display: none;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 765px) {
  .header-user {
    display: flex;
  }
}
