/* ====================
   Welcome Section
==================== */
.overview {
  background-color: var(--background-light);
}
.overview .welcome-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: var(--text-primary);
  text-align: center;
  width: 100%;
}

.subtitle {
  color: var(--text-secondary);
  margin-top: 0.5rem;
  text-align: center;
  margin: 10px 0 35px 0;
}
/* ====================
   ختماتي (My Khatemat)
==================== */
.myKh-container {
  padding: 1.5rem;
}

.myKh-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.myKh-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.myKh-icon-inner {
  font-size: 2rem;
  color: var(--color-primary);
}

.myKh-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.myKh-subtitle {
  color: #888;
  font-size: 1rem;
}

.myKh-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.myKh-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  cursor: pointer;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.myKh-card:hover {
  transform: translateY(-5px);
}

.myKh-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.myKh-type {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.myKh-type-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myKh-type-icon.private {
  background-color: #d32f2f;
  color: white;
}

.myKh-type-icon.public {
  background-color: #1976d2;
  color: white;
}

.myKh-icon-small {
  font-size: 1rem;
}

.myKh-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.myKh-progress-note {
  font-size: 0.875rem;
  color: #666;
}

.myKh-exit-button {
  background-color: transparent;
  border: 1px solid #d32f2f;
  color: #d32f2f;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.myKh-exit-button:hover {
  background-color: #d32f2f;
  color: white;
}

.myKh-progress-wrapper {
  margin-top: 1rem;
}

.myKh-progress-bar-bg {
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.myKh-progress-bar-fill {
  height: 100%;
  background-color: var(--color-available);
  transition: width 0.3s ease;
}

.myKh-progress-text {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #555;
  text-align: left;
}

/* ====================
   Stats Section
==================== */
.stats-container {
  margin-bottom: 2rem;
}

.stats-icon-wrapper {
  width: 64px;
  height: 64px;
  background: linear-gradient(to right, #8b5cf6, #a855f7);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 12px var(--shadow-light);
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.stats-card {
  padding: 1.5rem;
  border-radius: var(--border-radius12);
  border: 1px solid var(--border-color);
  background: var(--card-background);
  transition: var(--transition);
}

.stats-card-icon {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.stats-card .count {
  font-size: 1.5rem;
  font-weight: bold;
}

.stats-card .label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* ====================
   Responsive (Tablet & Desktop)
==================== */
@media (min-width: 640px) {
  .myKh-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .overview .welcome-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .overview .welcome-text {
    text-align: left;
  }

  .myKh-container {
    padding: 2rem 4rem;
  }

  .stats-container {
    padding: 0 4rem;
  }
}
