/* Base: Mobile First Design */
.login-content {
  padding: 50px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.back {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
}
.login-card {
  background: var(--card-background);
  padding: 25px 20px;
  border-radius: var(--border-radius30);
  box-shadow: 0 10px 30px var(--shadow-medium);
  width: 100%;
  max-width: 400px;
  transition: var(--transition);
}

.login-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px var(--shadow-medium);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
  text-align: center;
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 15px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.form-input {
  padding: 12px 14px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius12);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--card-background);
  color: var(--text-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.form-input.error {
  border-color: var(--color-reserved);
  background-color: rgba(229, 57, 53, 0.05);
}

.error-message {
  color: var(--color-reserved);
  font-size: 0.85rem;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.login-button {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
  border: none;
  padding: 12px 14px;
  border-radius: var(--border-radius12);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
}

.login-button:hover:not(:disabled) {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--primary-color)
  );
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(45, 90, 61, 0.3);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.divider {
  display: flex;
  align-items: center;
  margin: 25px 0;
  gap: 15px;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.divider-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 14px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius12);
  background: var(--card-background);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  width: 100%;
}

.google-button:hover {
  border-color: var(--primary-color);
  background: rgba(45, 90, 61, 0.05);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.google-icon {
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,...") no-repeat center;
  background-size: contain;
}



@keyframes slideIn {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.toggle-mode {
  margin-top: 25px;
  text-align: center;
}

.toggle-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.toggle-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: var(--transition);
  padding: 0;
}

.toggle-button:hover:not(:disabled) {
  color: var(--primary-dark);
}

.toggle-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-input[type="tel"] {
  direction: ltr;
  text-align: left;
}

select.form-input {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,...");
  background-repeat: no-repeat;
  background-position: left 12px center;
  background-size: 16px;
  padding-left: 40px;
}

select.form-input option {
  background: var(--card-background);
  color: var(--text-primary);
  padding: 8px;
}

/* Tablet */
@media (min-width: 481px) {
  .login-card {
    padding: 30px 25px;
  }

  .login-title {
    font-size: 1.75rem;
  }

  .form-input,
  .login-button,
  .google-button {
    padding: 12px 16px;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .login-card {
    padding: 40px;
  }

  .login-title {
    font-size: 2rem;
  }
}
